<!DOCTYPE html>
<html>
    <head>
        <!-- todo: change to asyc load -->
        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
        <script src='/Jotform-Widget-Test/apiAutoComplete/apiAutoComplete.js'></script>
        <style>
            body {
                margin: 3px;
                font-family: Inter, sans-serif;
            }
            .form-dropdown {
                /*min-width: 100%;
                max-width: 100%;*/
                width: 310px;
                height: 2.5em;
                background-color: #fff;
                border-color: #b8bdc9;
                color: #2c3345;
                font-size: 1em;
                border-radius: 4px;
                border-width: 1px;
                border-style: solid;
                display: block;
                font-family: "Lucida Grande";
                /* padding: 0 1.875em 0 0.625em; */
                box-sizing: border-box;
                outline: 0;
                margin: 0;
                text-align: left;
                appearance: none;
                
            }

            .form-dropdown:hover, .form-dropdown:focus {
                border-color: #2e69ff;
                box-shadow: 0 0 0 3px rgba(46, 105, 255, .25);
            }
            option {
                font-weight: normal;
                display: block;
                white-space: nowrap;
                min-height: 1.2em;
                padding: 0px 2px 1px;
            }
            .form-error-message {
                color: #fff;
                /*background-color: #f23a3c;*/
                background-color: #f28d3a;
                background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='14' height='15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M7 14.515a7 7 0 110-14 7 7 0 010 14zm-.814-5.86h1.628v-5.21H6.186v5.21zM7 11.259a.82.82 0 00.814-.824A.816.816 0 007 9.631a.813.813 0 100 1.628z' fill='%23fff'/%3E%3C/svg%3E");
                font-size: .75em;
                margin-top: 8px;
                border-radius: 4px;
                background-size: .875em;
                background-position: .375em;
                background-repeat: no-repeat;
                display: inline-block;
                width: auto;
                padding: .25em .5em .25em 1.625em
            }
            .form-error-button {
                color:#f28d3a;
                background-color: #fff;
                border: none;
                border-radius: 4px;
            }
            .form-error-button:hover {
                filter: brightness(90%);
            }
            .form-error-button:active {
                filter: brightness(70%);
            }
        </style>
    </head>
    <body>
        <div id="main">
            <input type="search" list="optionsDatalist" class="form-dropdown is-active" id="apiDropdown" name="apiDropdown" style="width:310px" placeholder="test">
            <datalist id="optionsDatalist"></datalist>

            <div id="loadErrMessage" class="form-error-message" style="display:none;" role="alert">
                <span class="error-navigation-message">Unable to load options.</span>
                <!-- <span style="text-decoration: underline; cursor:pointer;" onclick="widget.optionsInit();">retry</span> -->
                <button class="form-error-button" onclick="widget.optionsInit();">retry</button>
            </div>
        </div>
    </body>
</html>